@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

:root {
  --orange: #ff9021;
  --lightyellow: #ffd24d;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: black;
  font-family: 'Roboto', sans-serif;
}

.navbar {  
  height: 100px;
  padding: 0 30px;
}

.navbar .flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.navbar h1 {
  font-size: 30px;
  font-weight: 300;
  text-transform: uppercase;
  margin: 10px 0;
  line-height: 1.5;
}

.navbar ul {
  display: flex;
  margin: 10px;
  text-decoration: none;
}

.navbar a {
  color: #fff;
  padding: 10px;
  margin: 0 10px;
  text-decoration: none;
  font-size: 20px;
  /* border: 1px solid var(--orange);
  border-radius: 10px; */
}

.navbar a:hover {
  color: #ff9021;
  border-bottom: 2px solid #ff9021;
}

.container-upper {
  display: flex; 
  height: 700px; 
}

.showcase1 {
  height: 700px;    
}

.grid {
  background: url("/assets/joseph-gonzalez-zcUgjyqEwe8-unsplash.jpg") no-repeat center/ cover;
  left: 0;
  height: 100%;
  width: 50%;
}

.showcase-txt {
  background-color: #ff9021;  
  right: 0;
  padding-left: 10px;  
  height: 100%;
  width: 50%;
  overflow: hidden;
}

.showcase-txt h1 {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 70px;
  font-size: 50px;
  /*height: 100%;*/
}

.showcase-txt p {  
  padding: 10px;
}

.cards {
  display: flex;
  background-color: rgb(245, 236, 213);;
  height: 700px;
  justify-content: center;
  align-items: center;
  text-align: center;  
}

.card {
  background-color: #333;
  height: auto;
  width: auto;
  border: 1px #fff solid;
  padding: 30px 0;
  border-radius: 10px;
  margin: 0 10px;
  transition: transform .2s ease; 
}

.card:hover {
  transform: scale(1.5);
}


#card1-image {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
}
#card2-image {  
  height: 100px;
  width: 100px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
}
#card3-image {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
}

footer {
  position: relative;
  display: flex;  
  justify-content: center;
  align-items: center;  
  gap: 70px;
  height: 15vh;
  background-color: black;  
  padding: 20px 10px;    
}

footer a {
  color: #fff;
  margin: 0 10px;
  text-decoration: none;
  overflow: visible;
}

footer a:hover {
  color: var(--orange);
  border-bottom: 2px solid var(--orange);
}

h1 {
  color: #fff;
  font-size: 8vw;
}

h3 {
  color: #fff;
  margin: 10px;
}

p {
  color: #fff;
  font-size: 2vw;  
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

@media screen and (max-width: 600px) {
  body {
    width: 100vw;
  }

  header {
    display: flex;
    flex-direction: row;    
    justify-content: space-around;
    text-align: center;
  }

  .logo {
    padding-left: 10px;
    text-align: center;
    align-items: center;
  }

  .nav {
    display: block;
    flex-direction: row;
    text-align: center;
    align-items: center;
    margin-top: 10px;
  }

  .showcase-txt h1 {
    font-size: 7vw;
  }

  .showcase-txt p {
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
    font-size: 3vw;      
  }

  .cards {
    display: block;
    height: auto;
  }

  .card {
    width: 50%;
    margin: 0 auto;  
  }

  footer {
    display: flex;
    justify-content: space-around;
    text-align: center;
    align-items: center;
  }

}